spring.data.mongodb.uri=mongodb+srv://Parshva:admin123@cluster0.iyvxe.mongodb.net/StockMarket?retryWrites=true&w=majority
spring.data.mongodb.database=StockMarket
spring.application.name=excel
server.port=8085

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
